<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/underworld2.jpg');">
                <img class="featured-title" src="img/f-t-1.png" alt="">
                <p class="featured-desc"></p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">SERIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="S1.jpg" alt="">
                            <span class="movie-list-item-title">FALLOUT</span>
                            <p class="movie-list-item-desc"> After the events of World War II, humanity leans into nuclear power for 
                                a rapid technological evolution, resulting in a retro-futuristic
                                analogue based world and a 1950s aesthetic which continues well into the 21st century.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="S2.jpeg" alt="">
                            <span class="movie-list-item-title">CLASSIFIED</span>
                            <p class="movie-list-item-desc"> Suddenly forced to leave her mother in the US to join her father's stepfamilY
                                 in South Africa, Ella is swept up in a whole new reality as an expat.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="S3.jpeg" alt="">
                            <span class="movie-list-item-title">OUTER BANKS</span>
                            <p class="movie-list-item-desc">A teenager enlists his three best friends to hunt for a legendary treasure 
                                linked to his father's disappearance</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="S4.jpeg" alt="">
                            <span class="movie-list-item-title">YOU</span>
                            <p class="movie-list-item-desc">What would you do for love? For Joe, an intense young man who frequently becomes smitten with beautiful,
                                 smart women, this question is put to the test. </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="S6.jpg" alt="">
                            <span class="movie-list-item-title">STRANGER THINGS</span>
                            <p class="movie-list-item-desc">In 1980s Indiana, a group of young friends witness supernatural forces and 
                                secret government exploits. As they search for answers,
                                 the children unravel a series of extraordinary mysteries</p>
    
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="S7.jpeg" alt="">
                            <span class="movie-list-item-title">TINY PREETY THINGS</span>
                            <p class="movie-list-item-desc">After an attack brings down the star student at a ballet school,
                                 her replacement enters a world of lies,
                                 betrayal and cutthroat competition.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="S8.jpg" alt="">
                            <span class="movie-list-item-title">BEHIND HER EYES</span>
                            <p class="movie-list-item-desc">A single mother enters a world of twisted mind games when she begins an affair with her psychiatrist
                                 boss while secretly befriending his mysterious wife.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
    
</body>
</html>

                        